version = 3.5.9
maxColumn = 110
project.excludePaths = [
  "glob:**.sbt",
  "glob:**/project/**.scala",
  "glob:**/src/main/scala/zio/**.scala"
]
runner.dialect = scala212
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces]
rewrite.scala3.removeOptionalBraces = yes

