stryker4s {
    timeout: 5000
    thresholds {
        high = 99
        low = 98
        break = 97
    }
    base-dir: "operator"
    mutate: [ "**/main/scala/**/*.scala", "!**/main/scala/**/Main.scala"  ]
    concurrency: 1
}
